# hif-java-maven-parent

./: .gitignore  pom.xml  readme.md
.github/workflows/: compile-test-package.yml  deploy-release.yml  maven.yml
